In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('dataset_final.csv', sep=',')

In [12]:
data.index

RangeIndex(start=0, stop=74100, step=1)

In [13]:
d = data[['id_device','date', 'en_L1','cons_en_L1', 'en_L2', 'cons_en_L2', 'en_L3','cons_en_L3',  'hour', 'day','month', 'year', 'cons_glbal']]

In [16]:
# d['id_device'].rename('num_device')
d.rename(columns = {'id_device':'num_device'}, inplace = True)

C:\Users\21625\Miniconda3\envs\tensorflow\lib\site-packages\pandas\core\frame.py:4438: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [17]:
d

,num_device,date,en_L1,cons_en_L1,en_L2,cons_en_L2,en_L3,cons_en_L3,hour,day,month,year,cons_glbal
0,34,2019-07-16 09:00:00,8.068350e+02,806.834961,2.069453e+03,2069.452637,1.355756e+02,135.575562,9,Tuesday,7,2019,3011.863159
1,34,2019-07-16 10:00:00,2.289109e+03,1482.274170,5.071029e+03,3001.576660,1.358957e+03,1223.381836,10,Tuesday,7,2019,5707.232666
2,34,2019-07-16 11:00:00,3.494929e+03,1205.819580,7.951330e+03,2880.300781,2.303930e+03,944.972778,11,Tuesday,7,2019,5031.093140
3,34,2019-07-16 12:00:00,4.859251e+03,1364.322754,1.078176e+04,2830.430664,3.256703e+03,952.773193,12,Tuesday,7,2019,5147.526611
4,34,2019-07-16 13:00:00,6.098753e+03,1239.501465,1.372338e+04,2941.621094,4.057264e+03,800.560791,13,Tuesday,7,2019,4981.683350
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74095,253,2021-03-25 02:00:00,9.906793e+07,5959.625000,9.468990e+07,5776.625000,7.566063e+07,4894.250000,2,Thursday,3,2021,16630.500000
74096,253,2021-03-25 03:00:00,9.907422e+07,6293.125000,9.469575e+07,5852.000000,7.566577e+07,5147.375000,3,Thursday,3,2021,17292.500000
74097,253,2021-03-25 04:00:00,9.908019e+07,5970.000000,9.470129e+07,5531.625000,7.567055e+07,4779.000000,4,Thursday,3,2021,16280.625000
74098,253,2021-03-25 05:00:00,9.908592e+07,5731.625000,9.470688e+07,5597.375000,7.567549e+07,4935.875000,5,Thursday,3,2021,16264.875000
74099,253,2021-03-25 06:00:00,9.908808e+07,2157.125000,9.470908e+07,2193.000000,7.567740e+07,1914.375000,6,Thursday,3,2021,6264.500000

In [18]:
# d.to_csv('pfe_archive_energie.csv')

In [19]:
data = d[:3]
data

,num_device,date,en_L1,cons_en_L1,en_L2,cons_en_L2,en_L3,cons_en_L3,hour,day,month,year,cons_glbal
0,34,2019-07-16 09:00:00,806.834961,806.834961,2069.452637,2069.452637,135.575562,135.575562,9,Tuesday,7,2019,3011.863159
1,34,2019-07-16 10:00:00,2289.109131,1482.274170,5071.029297,3001.576660,1358.957397,1223.381836,10,Tuesday,7,2019,5707.232666
2,34,2019-07-16 11:00:00,3494.928711,1205.819580,7951.330078,2880.300781,2303.930176,944.972778,11,Tuesday,7,2019,5031.093140

In [20]:
d.groupby(['hour','day','month'])['cons_glbal'].min()

hour  day        month
0     Friday     1        3390.582031
                 2        2911.968750
                 3        3078.921875
                 4        3080.742188
                 5        3413.203125
                             ...
23    Wednesday  8        3365.125000
                 9         529.500000
                 10        542.968750
                 11       2927.375000
                 12       3189.421875
Name: cons_glbal, Length: 2016, dtype: float64

In [46]:
d = d[d['date']>'2020-01-1 06:00:00']
# d34 = d34[12000:]
# d34.to_csv('device34.csv')

In [44]:
d34 = d34[d34['num_device']==34]
d34.to_csv('device34.csv')

In [51]:
d192 = d[d['num_device']==192]
d192.to_csv('device192.csv')